# auroralove_shop

auroralove_shop/AL.Common/: AL.Common.Unified.sln
auroralove_shop/AL.Common/AL.Common.API/: AL.Common.API.csproj
auroralove_shop/AL.Common/AL.Common.API/AOP/: LoggerInterceptor.cs  RedisInterceptor.cs  TransactionInterceptor.cs
auroralove_shop/AL.Common/AL.Common.API/AuthorizationPolicy/: ApiResponse.cs  ApiResponseHandler.cs  PermissionRequirement.cs  RoleAuthorizationPolicyHandler.cs
auroralove_shop/AL.Common/AL.Common.API/Context/: ExampleContext.cs  GeneralEngine.cs  IEngine.cs
auroralove_shop/AL.Common/AL.Common.API/Extensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CapSetup.cs  CorsSetup.cs  DIRegisterSetup.cs  MagicOnionSetup.cs  MiniProfilerSetup.cs  RedisCacheSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
auroralove_shop/AL.Common/AL.Common.API/Filters/: CheckTokenFilter.cs  FieldFilterAttribute.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
auroralove_shop/AL.Common/AL.Common.API/Filters/RateLimiter/: RateLimitingAttirbute.cs
auroralove_shop/AL.Common/AL.Common.API/Middlewares/: ApiSwaggerMildd.cs  MagicOnionMildd.cs
auroralove_shop/AL.Common/AL.Common.Base/: AL.Common.Base.csproj
auroralove_shop/AL.Common/AL.Common.Base/Attributes/: CachingAttribute.cs  UseTransactionAttribute.cs
auroralove_shop/AL.Common/AL.Common.Base/Base/: BaseEntity.cs  GrpcClientFactory.cs  PageModel.cs  PagingInfo.cs  RequestPageBase.cs  ResponseModel.cs  UserContext.cs
auroralove_shop/AL.Common/AL.Common.Base/DTO/: KeyValues.cs
auroralove_shop/AL.Common/AL.Common.Base/Repository/: BaseRepository.cs  IBaseRepository.cs
auroralove_shop/AL.Common/AL.Common.Base/Services/: BaseServices.cs  IBaseServices.cs
auroralove_shop/AL.Common/AL.Common.Base/Unit/: DataBaseConfig.cs  IUnitOfWork.cs  UnitOfWork.cs
auroralove_shop/AL.Common/AL.Common.Data/: AL.Common.Data.csproj
auroralove_shop/AL.Common/AL.Common.Data/Const/: ClaimConsts.cs  Consts.cs  RedisConsts.cs
auroralove_shop/AL.Common/AL.Common.Data/Enums/: AreaPlate.cs  CompanyAuditStatus.cs  CustomerAuditStatus.cs  GrpcClients.cs  ResponseStatus.cs  UsersStatus.cs
auroralove_shop/AL.Common/AL.Common.Data/Enums/Finance/: WithdrawChannel.cs
auroralove_shop/AL.Common/AL.Common.Data/Enums/Order/: OrderManagerListStatus.cs  OrderStatus.cs
auroralove_shop/AL.Common/AL.Common.Data/Enums/Payment/: BankAccountTStatus.cs  BankAccountType.cs  BillChangeType.cs  DataType.cs  ExceptionBillStatus.cs  ExceptionBillType.cs  (+5 more)
auroralove_shop/AL.Common/AL.Common.Data/Models/: CallBackPayModelCap.cs  ERPConfigModel.cs
auroralove_shop/AL.Common/AL.Common.Tools/: AL.Common.Tools.csproj  Appsettings.cs  LocalAppsetting.cs
auroralove_shop/AL.Common/AL.Common.Tools/DataConvert/: ExpressionMapper.cs  MapperExtends.cs  ObjectExtension.cs  UtilConvert.cs
auroralove_shop/AL.Common/AL.Common.Tools/Helper/: CurrencyConst.cs  ExcelHelper.cs  ExpressionHelper.cs  FileHelper.cs  HttpHelper.cs  JsonFormaterHelper.cs  JwtHelper.cs  MD5Helper.cs  QueryBuilder.cs  SerializeHelper.cs  StaticResourceHelper.cs  XSSHelper.cs
auroralove_shop/AL.Common/AL.Common.Tools/LoggerHelper/: Log4netHelper.cs  LoggerInfo.cs  LoggerLock.cs  RequestInfo.cs
auroralove_shop/AL.Common/AL.Common.Tools/Redis/: CSRedisHelper.cs  IRedisCacheManager.cs  RedisCacheManager.cs
auroralove_shop/AL.Common/AL.Common.Tools/Util/: ERPClientUtil.cs  EnumUtil.cs  GenerateNoUtil.cs  HttpClientUtil.cs  ListUtil.cs
auroralove_shop/AL.Common/AL.Common.Tools/Web/: CheckCodeModel.cs
auroralove_shop/AL.Common/HC.Core.Centre/: HC.Core.Centre.csproj  Program.cs  appsettings.json
auroralove_shop/AL.User/: AL.User.Publish.Linux.sh  AL.User.sln
auroralove_shop/AL.User/AL.User.DB.Entitys/: AL.User.DB.Entitys.csproj  Citys.cs  MenuButton.cs  Menus.cs  RoleMenu.cs  RoleMenuButton.cs  Roles.cs  Shops.cs  UserRole.cs  UserTokenRecord.cs  Users.cs
auroralove_shop/AL.User/AL.User.DTO.Models/: AL.User.DTO.Models.csproj  AddUserRequest.cs  AuthUserModel.cs  AuthorityModel.cs  LoginRequest.cs  RoleListRequest.cs  RoleListResponse.cs  RoleModelRequest.cs  UserInfo.cs  UserListRequest.cs  UserListResponse.cs
auroralove_shop/AL.User/AL.User.Grpc.Proxy/: AL.User.Grpc.Proxy.csproj
auroralove_shop/AL.User/AL.User.IRepository/: ICitysRepository.cs  IMenuButtonRepository.cs  IMenusRepository.cs  IRoleMenuButtonRepository.cs  IRoleMenuRepository.cs  IRolesRepository.cs  IShopsRepository.cs  IUserRoleRepository.cs  IUserTokenRecordRepository.cs  IUsersRepository.cs
auroralove_shop/AL.User/AL.User.IServices/: AL.User.IServices.csproj  ICitysServices.cs  IMenuButtonServices.cs  IMenusServices.cs  IRoleMenuButtonServices.cs  IRoleMenuServices.cs  IRolesServices.cs  IShopsServices.cs  IUserRoleServices.cs  IUserTokenRecordServices.cs  IUsersServices.cs
auroralove_shop/AL.User/AL.User.Repository/: AL.User.Repository.csproj  CitysRepository.cs  MenuButtonRepository.cs  MenusRepository.cs  RoleMenuButtonRepository.cs  RoleMenuRepository.cs  RolesRepository.cs  ShopsRepository.cs  UserRoleRepository.cs  UserTokenRecordRepository.cs  UsersRepository.cs
auroralove_shop/AL.User/AL.User.Services/: AL.User.Services.csproj  CitysServices.cs  MenuButtonServices.cs  MenusServices.cs  RoleMenuButtonServices.cs  RoleMenuServices.cs  RolesServices.cs  ShopsServices.cs  UserRoleServices.cs  UserTokenRecordServices.cs  UsersServices.cs
auroralove_shop/AL.User/AL.User.WebApi/: AL.User.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  index.html
auroralove_shop/AL.User/AL.User.WebApi.Grpc/: AL.User.WebApi.Grpc.csproj  Program.cs  Startup.cs
auroralove_shop/AL.User/AL.User.WebApi/Controllers/: AuthorizeController.cs  LoginController.cs  RoleController.cs  UserController.cs
auroralove_shop/AL.User/AL.User.WebApi/Logs/: ExceptionLogs_20201107.html  ExceptionLogs_20201108.html  InfoLogs_20201105.html  InfoLogs_20201107.html  InfoLogs_20201108.html
auroralove_shop/AL.User/AL.User.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
(+2 files in other folders)
