<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="MagicOnion" Version="3.0.13" />
    <PackageReference Include="MagicOnion.HttpGateway" Version="3.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AL.Common.Base\AL.Common.Base.csproj" />
    <ProjectReference Include="..\AL.Common.Tools\AL.Common.Tools.csproj" />
  </ItemGroup>

</Project>
