<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="MagicOnion" Version="3.0.13" />
    <PackageReference Include="MagicOnion.HttpGateway" Version="3.0.13" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="MagicOnion" Version="3.0.13" />
    <PackageReference Include="MagicOnion.HttpGateway" Version="3.0.13" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.165" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AL.Common.API">
      <HintPath>..\..\Library\Common\AL.Common.API.dll</HintPath>
    </Reference>
    <Reference Include="AL.Common.Base">
      <HintPath>..\..\Library\Common\AL.Common.Base.dll</HintPath>
    </Reference>
    <Reference Include="AL.Common.Tools">
      <HintPath>..\..\Library\Common\AL.Common.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AL.User.Services\AL.User.Services.csproj" />
  </ItemGroup>


</Project>
